<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2e2e2"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:fadingEdge="none"
        android:padding="8dp"
        android:choiceMode="singleChoice"
        android:scrollbarStyle="outsideOverlay"
        tools:context="com.possebom.openwifipasswordrecover.MainActivity.NetworkFragment"
        tools:ignore="Overdraw"></ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/nodataview"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/root" />
    </LinearLayout>

</LinearLayout>



